.nav-locais {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 2rem;
}

.nav-locais__lista {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    column-gap: 2rem;
    overflow-x: hidden;
    overflow-x: scroll;
}

/* 
.lista__itens:hover {
    border-bottom: solid rgba(147, 146, 146, 0.2) 3px;
    padding-bottom: 1rem;
} */

.lista__itens a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}

.itens__subtitulo {
    white-space: nowrap;
}

.filtros {
    align-self: center;
    display: flex;
    flex-direction: columns;
    align-items: center;
    gap: .5rem;
}